server {
    listen       *:80;
    server_name  hereweare;

    #rewrite ^/$ http://localhost:3002;
    #rewrite ^/hereweare-backend/(.*)$ http://hereweare:3002/$1;

    #return 403;

    #location ~* /hereweareapp/hereweare-backend/(.*) {
    #location ~* /hereweareapp/hereweare-backend/([\w\-\.]+[^#?\s]+)(.*)? {
    #   access_log  /var/log/nginx/backend-tracking.access.log backend_tracking;
    #
    #        #proxy_pass http://hereweare:3002/$1;
    #        #proxy_pass http://127.0.0.1:3002/$1?$query_string;
    #        proxy_pass http://127.0.0.1:3002/$1$2;
    #    }

    location /hereweareapp/hereweare-backend/ {
        access_log  /var/log/nginx/backend-tracking.access.log backend_tracking;

        #proxy_pass http://hereweare:3002/$1;
        #proxy_pass http://127.0.0.1:3002/$1?$query_string;
        #proxy_pass http://127.0.0.1:3002/$1$2;

        if ($request_uri ~* "/hereweareapp/hereweare-backend/([\w\-\.]+[^#?\s]+)(.*)?" ) {
                proxy_pass http://127.0.0.1:3002/$1$2;
        }

    }

    location /hereweareapp/hereweare-frontend/ {
        alias   /home/federico/Work/hereweare/src/hereweare-frontend/build/local/client/;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

}
