server {
    listen       3011;
    server_name  localhost;

    location / {
        root   /home/federico/Documents/ehour/projects/hereweare-frontend/build/local/client;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

}

